D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\appsettings.json
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.exe
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.deps.json
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.runtimeconfig.json
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.runtimeconfig.dev.json
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.dll
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.pdb
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.Views.dll
D:\for_write_pde\chsv\Blazor_2048\bin\Debug\netcoreapp3.1\Blazor_2048.Views.pdb
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.csprojAssemblyReference.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\staticwebassets\Blazor_2048.StaticWebAssets.Manifest.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\staticwebassets\Blazor_2048.StaticWebAssets.xml
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.MvcApplicationPartsAssemblyInfo.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.RazorComponent.input.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\RazorDeclaration\Blazor_2048.dll
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.TagHelpers.input.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.TagHelpers.output.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.RazorCoreGenerate.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.RazorAssemblyInfo.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.RazorAssemblyInfo.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.AssemblyInfoInputs.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.AssemblyInfo.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.RazorTargetAssemblyInfo.cache
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.RazorTargetAssemblyInfo.cs
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.Views.pdb
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.dll
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.pdb
D:\for_write_pde\chsv\Blazor_2048\obj\Debug\netcoreapp3.1\Blazor_2048.csproj.CopyComplete
